spring.application.name=moodshare.backend-users

# Propiedades de conexión a la BBDD de usuarios
spring.datasource.url = jdbc:mysql://localhost:3306/moodshare_backend
spring.datasource.username = root
spring.datasource.password = asd123
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true