spring.application.name=moodshare.backend-users

# Propiedades de conexión a la BBDD de usuarios
# spring.datasource.url = jdbc:mysql://localhost:3306/moodshare_bd
spring.datasource.url = jdbc:mysql://143.47.48.255:3306/moodshare_bd
spring.datasource.username = admin
spring.datasource.password = Mysql123456!
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG

# Token JWT
app.jwtSecret=yourSecretKey
app.jwtExpirationInMs=86400000
jwt.expiration=86400000

# Bean AuthenticationManager
spring.main.allow-bean-definition-overriding=true
