spring.application.name=moodshare.backend-users

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/moodshare_bd
spring.datasource.username=admin
spring.datasource.password=Mysql123456!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG

app.jwtSecret=yourSecretKey
app.jwtExpirationInMs=86400000
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true
